# Android-SandBox

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/malvadeza/sandbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/malvadeza/sandbox/: MainActivity.kt  SandBoxApplication.kt  extensions.kt
app/src/main/java/io/github/malvadeza/sandbox/accountmanager/: AccountManagerActivity.kt  UserAuthenticator.kt
app/src/main/java/io/github/malvadeza/sandbox/animation/: AnimationActivity.kt  AnimationTransitionActivity.kt
app/src/main/java/io/github/malvadeza/sandbox/architecturecomponents/: CounterViewModel.kt  ViewModelActivity.kt
app/src/main/java/io/github/malvadeza/sandbox/cardview/: ListElement.java
app/src/main/java/io/github/malvadeza/sandbox/coordinator/: CoordinatorActivity.kt
app/src/main/java/io/github/malvadeza/sandbox/cursorloadersqlite/: CursorLoaderSQLite.java  DbContract.java  DbHelper.java  ItemLoader.java
app/src/main/java/io/github/malvadeza/sandbox/customviews/: CustomViewActivity.kt  TallyCounterActivity.kt  TouchViewActivity.kt
app/src/main/java/io/github/malvadeza/sandbox/fragmenttransition/: FragmentTransitionActivity.kt  FragmentTransitionFragment.kt
app/src/main/java/io/github/malvadeza/sandbox/google/: GoogleLoginActivity.java
app/src/main/java/io/github/malvadeza/sandbox/handlers/: Handlers.java
app/src/main/res/layout/: activity_cursor_loader_sqlite.xml  activity_google_login.xml  activity_handlers.xml  activity_list.xml  activity_recycler.xml  activity_threads.xml  animation_activity.xml  animation_transition_activity.xml  card_item.xml  content_cursor_loader_sqlite.xml  coordinator_activity.xml  custom_view_activity.xml  fragment_transition_activity.xml  fragment_transition_fragment.xml  main_activity.xml  poors_man_listview.xml  sandbox_list_item.xml  touch_view_activity.xml  trip_card_item.xml  visibility_activity.xml  visibility_flag_item.xml
app/src/main/res/transition-v21/: custom_enter.xml  custom_return.xml  custom_title_enter.xml  custom_title_exit.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/malvadeza/sandbox/: ExampleUnitTest.java
(+12 files in other folders)
